VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a11b2500057de0da5e"
VITE_APPWRITE_DATABASE_ID="66a11cf0002fd8333918"
VITE_APPWRITE_CONNECTION_ID="66a11d1800249b7cfe5e"
VITE_APPWRITE_BUCKET_ID="66a1202c0024cd095ce9"